GEMINI_API_KEY=
# 1. Kredensial Database Vercel Postgres Anda
# Ganti dengan nilai yang Anda dapatkan dari Vercel
POSTGRES_URL=
PRISMA_DATABASE_URL=
DATABASE_URL=

# 2. Kunci Rahasia untuk Token JWT
# Ganti ini dengan teks rahasia yang panjang, acak, dan sulit ditebak.
# Anda bisa menggunakan generator password online untuk membuatnya.
JWT_SECRET=